[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/Game.cs" type="Script" id=4]
[ext_resource path="res://scenes/street0.tscn" type="PackedScene" id=5]

[node name="Game" type="Spatial"]
script = ExtResource( 4 )
streetBlocks = [ ExtResource( 5 ) ]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.912442, 0.405557, -0.0545308, -0.208137, 0.574695, 0.791457, 0.352319, -0.710809, 0.608788, -5.39385, 13.1347, 5.48972 )
light_color = Color( 0.617188, 0.48666, 0.400208, 1 )
light_energy = 2.4
shadow_enabled = true
shadow_bias = 0.01
shadow_reverse_cull_face = true
directional_shadow_mode = 1
directional_shadow_split_1 = 0.36
directional_shadow_blend_splits = true
directional_shadow_normal_bias = 0.0
directional_shadow_bias_split_scale = 0.0
directional_shadow_depth_range = 1

[node name="Camera" type="Camera" parent="."]
transform = Transform( -1, -8.47033e-22, -8.74228e-08, -4.2354e-08, 0.874806, 0.484474, 7.6478e-08, 0.484474, -0.874806, 0, 5.58077, -13.2659 )
fov = 48.0

[node name="Player" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.150987, -8.08376 )
